<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <p id="scoreDisplay">Score</p>
        <canvas id="myCanvas" height="600" width = "600"></canvas>
        <img id = "fish1" src = "sprites/fish1.png" hidden>
        <img id = "fish2" src = "sprites/fish2.png" hidden>
        <script type="module" src="bird.js"></script>
        <script type="module" src="pipeObstacle.js"></script>
        <script type="module" src="challenges.js"></script>
    </body>
</html>